#comp_Home {
	$backgroundimage_width: 2048px;
	$backgroundimage_height: 806px;
	$backgroundimage_color: linear-gradient(90deg, rgb(14, 22, 82), rgba(255, 255, 255, 0));

	$container-child_boxShadow: 0 0 0.5vw 0 rgba(0, 0, 0, 0.2);
	$container-child_width: 25%;
	$top1_color: rgb(255, 234, 47);
	$top1_background: rgb(255, 95, 95);
	$top2_color: rgb(255, 255, 255);
	$top2_background: rgb(103, 174, 255);
	$top3_color: rgb(255, 145, 61);
	$top3_background: rgb(103, 255, 156);
	font-size: var(--fontsize);
	.header {
		position: relative;
		width: 100vw;
		height: calc((100vw * $backgroundimage_height) / $backgroundimage_width);
		background-image: $backgroundimage_color, url("../../../pic/HVN_pic1.jpg");
		background-size: 100vw;
		background-repeat: no-repeat;

		display: flex;
		align-items: center;
		justify-content: left;

		font-size: 1.25em;
		.title {
			margin-left: calc(var(--fontsize) * 10);
			color: var(--textcolor2);

			span {
			}
			h3 {
				position: relative;
				width: max-content;

				margin: calc(var(--fontsize)) 0;
				background-color: rgb(14, 22, 82);
				padding: 1% 4%;
				font-size: 2em;
				font-family: "Sedan SC", serif !important;
			}
		}
	}

	.body {
		.bodyContainer {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			padding: 1% 2%;
			font-size: 1em;

			.container-child {
				position: relative;
				width: $container-child_width;
				height: 35vw;
				display: grid;
				grid-template-rows: 20% 80%;

				margin: 1% calc((100% - $container-child_width * 3) / 6);
				padding: 0 0 calc(var(--fontsize)) 0;
				background-color: rgb(255, 255, 255);
				box-shadow: $container-child_boxShadow;
				font-size: 1em;

				.child__header {
					position: relative;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					padding: 2%;

					background-color: rgb(75, 105, 190);
					font-size: 1em;
					color: var(--textcolor2);

					svg {
						font-size: 3em;
					}

					svg.rankIcon {
						color: rgb(255, 246, 68);
					}

					svg.paraIcon{
						color: rgb(255, 255, 255);
					}

					svg.listIcon{
						color: rgb(255, 255, 255);
					}

					h3 {
						width: 100%;
						font-size: 1.5em;
						margin-top: 2%;
						background-color: rgba(130, 180, 255, 0.2);
						text-align: center;
					}
				}

				.child__body {
					display: flex;
					justify-content: center;
					font-size: 0.85em;
					padding: 2% 5%;
					background-color: rgb(255, 255, 255);
					overflow-x: hidden;
					overflow-y: scroll;

					ul {
						text-align: center;
						width: 100%;

						li {
							margin-top: calc(var(--fontsize) / 1.2);
						}

						li.top {
							display: flex;
							flex-direction: column;

							div {
								display: flex;
								justify-content: center;
								align-items: center;
								font-size: 1.2em;
								padding: 0.5% 1%;

								color: var(--textcolor2);
								background-color: rgb(83, 192, 255);
								h4 {
									margin: 0 calc(var(--fontsize) * 1.2);
								}
							}

							span {
								padding: 0 calc(var(--fontsize) / 1.2);
							}

							.rank__name {
								background-color: rgba(210, 210, 210, 0.25);
							}

							.rank__score {
								font-weight: bold;
								background-color: rgb(255, 247, 90, .5);
							}
						}

						li.top1 {
							div {
								background-color: $top1_background;
							}
							svg {
								color: $top1_color;
							}
						}

						li.top2 {
							div {
								background-color: $top2_background;
							}
							svg {
								color: $top2_color;
							}
						}

						li.top3 {
							div {
								background-color: $top3_background;
							}
							svg {
								color: $top3_color;
							}
						}
					}
				}

				.child__body::-webkit-scrollbar {
					width: calc(var(--fontsize) * 0.3);
					background-color: rgb(230, 230, 230);
				}

				.child__body::-webkit-scrollbar-thumb {
					background-color: rgb(135, 135, 135);

					border-radius: 0.5vw;
				}

				ul {
					list-style: none;
				}
			}
		}
	}
}
